src-tauri/capabilities/default.json (before)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": [
    "main"
  ],
  "permissions": [
    "core:default",
    "opener:default",
    "dialog:default",
    "fs:default",
    "fs:allow-appdata-read",
    "fs:allow-appdata-write",
    "fs:allow-read-dir",
    "fs:allow-mkdir",
    "fs:allow-copy-file",
    "fs:allow-exists",
    "fs:allow-app-meta",
    {
      "identifier": "fs:scope",
      "allow": [
        {
          "path": "$APPDATA"
        },
        {
          "path": "$APPDATA/**/*"
        },
        {
          "path": "$HOME/**/*"
        },
        {
          "path": "$DOCUMENT/**/*"
        },
        {
          "path": "$DOWNLOAD/**/*"
        },
        {
          "path": "$DESKTOP/**/*"
        }
      ]
    },
    {
      "identifier": "http:default",
      "allow": [
        {
          "url": "https://*.tauri.app"
        },
        {
          "url": "https://rishi-worker.faridmato90.workers.dev/**"
        }
      ],
      "deny": [
        {
          "url": "https://private.tauri.app"
        }
      ]
    },
    "store:default",
    "deep-link:default",
    "sql:default",
    "sql:allow-execute"
  ]
}

src-tauri/capabilities/default.json (after)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": [
    "main"
  ],
  "permissions": [
    "core:default",
    "opener:default",
    "dialog:default",
    "fs:default",
    "fs:allow-appdata-read",
    "fs:allow-appdata-write",
    "fs:allow-read-dir",
    "fs:allow-mkdir",
    "fs:allow-copy-file",
    "fs:allow-exists",
    "fs:allow-app-meta",
    {
      "identifier": "fs:scope",
      "allow": [
        {
          "path": "$APPDATA"
        },
        {
          "path": "$APPDATA/**/*"
        },
        {
          "path": "$HOME/**/*"
        },
        {
          "path": "$DOCUMENT/**/*"
        },
        {
          "path": "$DOWNLOAD/**/*"
        },
        {
          "path": "$DESKTOP/**/*"
        }
      ]
    },
    {
      "identifier": "http:default",
      "allow": [
        {
          "url": "https://*.tauri.app"
        },
        {
          "url": "https://rishi-worker.faridmato90.workers.dev/**"
        },
        {
          "url": " http://localhost:1420"
        }
      ],
      "deny": [
        {
          "url": "https://private.tauri.app"
        }
      ]
    },
    "store:default",
    "deep-link:default",
    "sql:default",
    "sql:allow-execute",
    "mic-recorder:default"
  ]
}

src-tauri/capabilities/default.json (diff)
@@ -48,6 +48,9 @@
         },
         {
           "url": "https://rishi-worker.faridmato90.workers.dev/**"
+        },
+        {
+          "url": " http://localhost:1420"
         }
       ],
       "deny": [
@@ -59,6 +62,7 @@
     "store:default",
     "deep-link:default",
     "sql:default",
-    "sql:allow-execute"
+    "sql:allow-execute",
+    "mic-recorder:default"
   ]
 }
